*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --sidebarBgcColor: #1992d4;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}


#panel{
  display: grid;
  grid-template-columns: 23% 1fr;
  grid-auto-rows: 1fr;
  height: 100vh;
}

#sidebar{
  grid-column: 1;
  grid-row: 1 ;
  min-height: 100vh;
  background-color: var(--sidebarBgcColor);
  color: white;
  padding: 15px 20px 0;
}

.dashboard-title{
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin-left: -5px;
  font-weight: 700;
}

.dashboard-title i{
  font-size: 2.8rem;
  margin-right: 10px;
}

.menu{
  list-style: none;
  margin-top: 40px;
}

.menu__item {
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-weight: 700;
  font-size: 1.6rem;
}

.menu__item i{
  margin-right: 20px;
  font-size: 1.4rem;;
}

.menu__item:nth-last-child(3){
  margin-top: 40px;
}